<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchCityActivity"
    android:padding="16dp"
    android:background="@color/white">

    <EditText
        android:id="@+id/insert_cityname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/insert_cityname"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btn_find_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/insert_cityname"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_finder"
        android:text="@string/find_weather"
        android:textColor="@color/white"/>

</RelativeLayout>